/*
	GridManager 所需动画
*/
/*闪烁动画特效*/
@keyframes opacityChange{
	0%{
		opacity:0.1;
	}
	100%{
		opacity:0.7;
	}
}
/* 旋转动画特效 */
@keyframes rotationMedia{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

/* loading animation*/
@keyframes gm_square_check {
	25% {
		left: 22px;
		top: -8px;
	}
	50% {
		left: 22px;
		top: 22px;
	}
	75% {
		left: -9px;
		top: 22px;
	}
	100% {
		left: -9px;
		top: -7px;
	}
}
@keyframes gm_fill_color {
	0% {
		box-shadow: inset 0 0 0 0 rgba(64, 120, 192, 0.1);
	}
	100% {
		box-shadow: inset 0px -20px 0 0 rgba(64, 120, 192, 1);
	}
}
