/* 基础样式 */
// TODO 这里影响到了项目的高度显示，于20180703移除
//html{
//	height: auto !important;
//}
/* 基本样式, 默认样式清除 */
.table-wrap, .grid-menu{
    //font-family: "Microsoft Yahei", Tahoma, sans-serif;
    font: 12px/1.5 "Microsoft YaHei", Arial, Helvetica, sans-serif;
    box-sizing: border-box !important;
	* {
		box-sizing: border-box !important;
        //color: #000;
        //font-size: 12px;
		//line-height: 18px;
		//margin: 0;
		//padding: 0;
	}
    *, *::before, *::after {
        box-sizing: border-box !important;
	}
	
	/* 自定义滚动条样式 */
	::-webkit-scrollbar-track {
		border-radius: 5px;
		background-color: #f3f3f3;
	}
	::-webkit-scrollbar-track-piece {
		display: none;
	}
	::-webkit-scrollbar {
		background: transparent;
		width: 10px;
		height: 10px;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #e1e1e1;
		width: 6px;
		height: 6px;
		border: 2px solid transparent;
		background-clip: content-box;
	}
	fieldset, img{
		border-style: none;
		border-color: inherit;
		border-width: medium;
	}
	ul, li{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.clear{
		clear: both;
	}
}

/* 禁用文字选中 */
.no-select-text{
	user-select: none;
}
/* table配置中样式 */
table[grid-manager]{
	visibility: hidden;
	&.GridManager-ready{
		visibility: inherit;
	}
}
