/* 表格加载中 */
.table-wrap{
	.loading {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 999;
		background: #fff;
		opacity: 0.7;
		.kernel {
			width: 20px;
			height: 20px;
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
			border: 2px #4078c0 solid;
			background-color: #fff;
			animation: gm_fill_color 5s linear infinite;
			&:after {
				width: 4px;
				height: 4px;
				position: absolute;
				content: "";
				background-color: #4078c0;
				top: -8px;
				left: 0;
				animation: gm_square_check 1s ease-in-out infinite;
			}
		}
	}
}
