// table head and pagination background

@font-normal-color: #000;
@font-active-color: #1890ff;
.bg-image() {
	background: repeat-x #f2f2f2;
	background-image: linear-gradient(to bottom, #f8f8f8 0, #ececec 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#ffececec', GradientType=0);
}
// text overflow ellipsis
.text-overflow {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
