.table-wrap {
    .gm-radio-wrapper {
        display: inline-block;
        position: relative;
        line-height: 12px;
        font-size: 12px;
        color: rgba(0, 0, 0, .65);
        padding: 0;
        cursor: pointer;
        .gm-radio {
            display: inline-block;
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: rgba(0, 0, 0, .65);
            white-space: nowrap;
            outline: none;
            line-height: 1;
            vertical-align: text-bottom;
            .gm-radio-input {
                position: absolute;
                left: 1px;
                top: 1px;
                z-index: 1;
                opacity: 0;
                margin: 0;
                cursor: pointer;
            }

            .gm-radio-inner {
                display: block;
                width: 14px;
                height: 14px;
                position: relative;
                top: 0;
                left: 0;
                border-radius: 100px;
                border: 1px solid #d9d9d9;
                background-color: #fff;
                transition: all .3s;
                &:after {
                    display: table;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    left: 2px;
                    top: 2px;
                    border-radius: 4px;
                    border-top: 0;
                    border-left: 0;
                    content: " ";
                    background-color: #1890ff;
                    opacity: 0;
                    transform: scale(0);
                }
            }
            &.gm-radio-checked {
                &:after {
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 50%;
                    border: 1px solid #1890ff;
                    content: "";
                    animation: gmRadioEffect .36s ease-in-out;
                    animation-fill-mode: both;
                    visibility: hidden;
                }
                .gm-radio-inner {
                    border-color: #1890ff;
                    &:after {
                        transform: scale(.875);
                        opacity: 1;
                    }
                }
            }

            & + span {
                padding-left: 8px;
                padding-right: 8px;
                font-weight: 400;
            }
        }
    }

    .gm-radio-focused .gm-radio-inner,
    .gm-radio-wrapper:hover .gm-radio .gm-radio-inner,
    .gm-radio:hover .gm-radio-inner {
        border-color: #1890ff;
    }

    .gm-radio-wrapper:hover .gm-radio:after,
    .gm-radio:hover:after {
        visibility: visible;
    }
}
@keyframes gmRadioEffect {
    0% {
        transform: scale(1);
        opacity: .5;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}
